[student@epbyminw2467 puppet]$ vagrant destroy && vagrant up
    client: Are you sure you want to destroy the 'client' VM? [y/N] y
==> client: Forcing shutdown of VM...
==> client: Destroying VM and associated drives...
    master: Are you sure you want to destroy the 'master' VM? [y/N] y
==> master: Forcing shutdown of VM...
==> master: Destroying VM and associated drives...
Bringing machine 'master' up with 'virtualbox' provider...
Bringing machine 'client' up with 'virtualbox' provider...
==> master: Cloning VM...
==> master: Matching MAC address for NAT networking...
==> master: Checking if box 'sbeliakou/centos-7.2-x86_64' is up to date...
==> master: There was a problem while downloading the metadata for your box
==> master: to check for updates. This is not an error, since it is usually due
==> master: to temporary network problems. This is just a warning. The problem
==> master: encountered was:
==> master: 
==> master: The requested URL returned error: 404 Not Found
==> master: 
==> master: If you want to check for box updates, verify your network connection
==> master: is valid and try again.
==> master: Setting the name of the VM: master
==> master: Clearing any previously set network interfaces...
==> master: Preparing network interfaces based on configuration...
    master: Adapter 1: nat
    master: Adapter 2: hostonly
==> master: Forwarding ports...
    master: 22 (guest) => 2222 (host) (adapter 1)
==> master: Running 'pre-boot' VM customizations...
==> master: Booting VM...
==> master: Waiting for machine to boot. This may take a few minutes...
    master: SSH address: 127.0.0.1:2222
    master: SSH username: vagrant
    master: SSH auth method: private key
    master: Warning: Remote connection disconnect. Retrying...
    master: Warning: Remote connection disconnect. Retrying...
    master: Warning: Remote connection disconnect. Retrying...
    master: 
    master: Vagrant insecure key detected. Vagrant will automatically replace
    master: this with a newly generated keypair for better security.
    master: 
    master: Inserting generated public key within guest...
    master: Removing insecure key from the guest if it's present...
    master: Key inserted! Disconnecting and reconnecting using new SSH key...
==> master: Machine booted and ready!
==> master: Checking for guest additions in VM...
    master: The guest additions on this VM do not match the installed version of
    master: VirtualBox! In most cases this is fine, but in rare cases it can
    master: prevent things such as shared folders from working properly. If you see
    master: shared folder errors, please make sure the guest additions within the
    master: virtual machine match the version of VirtualBox you have installed on
    master: your host and reload your VM.
    master: 
    master: Guest Additions Version: 5.0.14
    master: VirtualBox Version: 5.1
==> master: Setting hostname...
==> master: Configuring and enabling network interfaces...
==> master: Mounting shared folders...
    master: /vagrant => /home/student/puppet
==> master: Running provisioner: shell...
    master: Running: inline script
==> master: Retrieving https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
==> master: Preparing...                          
==> master: ########################################
==> master: Updating / installing...
==> master: puppetlabs-release-pc1-1.1.0-5.el7    
==> master: ########################################
==> master: Loaded plugins: fastestmirror
==> master: Determining fastest mirrors
==> master:  * base: ftp.byfly.by
==> master:  * epel: mirror.datacenter.by
==> master:  * extras: ftp.byfly.by
==> master:  * updates: ftp.byfly.by
==> master: Resolving Dependencies
==> master: --> Running transaction check
==> master: ---> Package puppetserver.noarch 0:2.7.2-1.el7 will be installed
==> master: --> Processing Dependency: puppet-agent >= 1.6.0 for package: puppetserver-2.7.2-1.el7.noarch
==> master: --> Processing Dependency: java-1.8.0-openjdk-headless for package: puppetserver-2.7.2-1.el7.noarch
==> master: --> Processing Dependency: net-tools for package: puppetserver-2.7.2-1.el7.noarch
==> master: --> Running transaction check
==> master: ---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.121-0.b13.el7_3 will be installed
==> master: --> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: nss(x86-64) >= 3.21.3 for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: copy-jdk-configs >= 1.1-3 for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: chkconfig >= 1.7 for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: chkconfig >= 1.7 for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: jpackage-utils for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: --> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_64
==> master: ---> Package net-tools.x86_64 0:2.0-0.17.20131004git.el7 will be installed
==> master: ---> Package puppet-agent.x86_64 0:1.10.0-1.el7 will be installed
==> master: --> Running transaction check
==> master: ---> Package chkconfig.x86_64 0:1.3.61-5.el7 will be updated
==> master: ---> Package chkconfig.x86_64 0:1.7.2-1.el7 will be an update
==> master: ---> Package copy-jdk-configs.noarch 0:1.2-1.el7 will be installed
==> master: ---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed
==> master: --> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch
==> master: --> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.el7.noarch
==> master: ---> Package libjpeg-turbo.x86_64 0:1.2.90-5.el7 will be installed
==> master: ---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
==> master: ---> Package nss.x86_64 0:3.19.1-19.el7_2 will be updated
==> master: --> Processing Dependency: nss = 3.19.1-19.el7_2 for package: nss-sysinit-3.19.1-19.el7_2.x86_64
==> master: --> Processing Dependency: nss(x86-64) = 3.19.1-19.el7_2 for package: nss-tools-3.19.1-19.el7_2.x86_64
==> master: ---> Package nss.x86_64 0:3.28.2-1.6.el7_3 will be an update
==> master: --> Processing Dependency: nss-util >= 3.28.2-1.1 for package: nss-3.28.2-1.6.el7_3.x86_64
==> master: --> Processing Dependency: nss-softokn(x86-64) >= 3.16.2.3-14.2 for package: nss-3.28.2-1.6.el7_3.x86_64
==> master: --> Processing Dependency: nspr >= 4.13.1 for package: nss-3.28.2-1.6.el7_3.x86_64
==> master: --> Processing Dependency: libnssutil3.so(NSSUTIL_3.24)(64bit) for package: nss-3.28.2-1.6.el7_3.x86_64
==> master: --> Processing Dependency: libnssutil3.so(NSSUTIL_3.21)(64bit) for package: nss-3.28.2-1.6.el7_3.x86_64
==> master: ---> Package tzdata-java.noarch 0:2017b-1.el7 will be installed
==> master: --> Running transaction check
==> master: ---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
==> master: ---> Package nspr.x86_64 0:4.10.8-2.el7_1 will be updated
==> master: ---> Package nspr.x86_64 0:4.13.1-1.0.el7_3 will be an update
==> master: ---> Package nss-softokn.x86_64 0:3.16.2.3-13.el7_1 will be updated
==> master: ---> Package nss-softokn.x86_64 0:3.16.2.3-14.4.el7 will be an update
==> master: --> Processing Dependency: nss-softokn-freebl(x86-64) >= 3.16.2.3-14.4.el7 for package: nss-softokn-3.16.2.3-14.4.el7.x86_64
==> master: ---> Package nss-sysinit.x86_64 0:3.19.1-19.el7_2 will be updated
==> master: ---> Package nss-sysinit.x86_64 0:3.28.2-1.6.el7_3 will be an update
==> master: ---> Package nss-tools.x86_64 0:3.19.1-19.el7_2 will be updated
==> master: ---> Package nss-tools.x86_64 0:3.28.2-1.6.el7_3 will be an update
==> master: ---> Package nss-util.x86_64 0:3.19.1-4.el7_1 will be updated
==> master: ---> Package nss-util.x86_64 0:3.28.2-1.1.el7_3 will be an update
==> master: ---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
==> master: --> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.el7.noarch
==> master: --> Running transaction check
==> master: ---> Package nss-softokn-freebl.x86_64 0:3.16.2.3-13.el7_1 will be updated
==> master: ---> Package nss-softokn-freebl.x86_64 0:3.16.2.3-14.4.el7 will be an update
==> master: ---> Package python-lxml.x86_64 0:3.2.1-4.el7 will be installed
==> master: --> Finished Dependency Resolution
==> master: 
==> master: Dependencies Resolved
==> master: 
==> master: ================================================================================
==> master:  Package                   Arch   Version                  Repository      Size
==> master: ================================================================================
==> master: Installing:
==> master:  puppetserver              noarch 2.7.2-1.el7              puppetlabs-pc1  33 M
==> master: Installing for dependencies:
==> master:  copy-jdk-configs          noarch 1.2-1.el7                base            14 k
==> master:  java-1.8.0-openjdk-headless
==> master:                            x86_64 1:1.8.0.121-0.b13.el7_3  updates         31 M
==> master:  javapackages-tools        noarch 3.4.1-11.el7             base            73 k
==> master:  libjpeg-turbo             x86_64 1.2.90-5.el7             base           134 k
==> master:  libxslt                   x86_64 1.1.28-5.el7             base           242 k
==> master:  lksctp-tools              x86_64 1.0.17-2.el7             base            88 k
==> master:  net-tools                 x86_64 2.0-0.17.20131004git.el7 base           304 k
==> master:  puppet-agent              x86_64 1.10.0-1.el7             puppetlabs-pc1  26 M
==> master:  python-javapackages       noarch 3.4.1-11.el7             base            31 k
==> master:  python-lxml               x86_64 3.2.1-4.el7              base           758 k
==> master:  tzdata-java               noarch 2017b-1.el7              updates        183 k
==> master: Updating for dependencies:
==> master:  chkconfig                 x86_64 1.7.2-1.el7              base           175 k
==> master:  nspr                      x86_64 4.13.1-1.0.el7_3         updates        126 k
==> master:  nss                       x86_64 3.28.2-1.6.el7_3         updates        873 k
==> master:  nss-softokn               x86_64 3.16.2.3-14.4.el7        base           306 k
==> master:  nss-softokn-freebl        x86_64 3.16.2.3-14.4.el7        base           204 k
==> master:  nss-sysinit               x86_64 3.28.2-1.6.el7_3         updates         58 k
==> master:  nss-tools                 x86_64 3.28.2-1.6.el7_3         updates        496 k
==> master:  nss-util                  x86_64 3.28.2-1.1.el7_3         updates         73 k
==> master: 
==> master: Transaction Summary
==> master: ================================================================================
==> master: Install  1 Package  (+11 Dependent packages)
==> master: Upgrade             (  8 Dependent packages)
==> master: 
==> master: Total download size: 94 M
==> master: Downloading packages:
==> master: Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
==> master:  Fingerprint: 47b3 20eb 4c7c 375a a9da e1a0 1054 b7a2 4bd6 ec30
==> master:  Package    : puppetlabs-release-pc1-1.1.0-5.el7.noarch (installed)
==> master:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs-PC1
==> master: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppet-PC1
==> master: Importing GPG key 0xEF8D349F:
==> master:  Userid     : "Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>"
==> master:  Fingerprint: 6f6b 1550 9cf8 e59e 6e46 9f32 7f43 8280 ef8d 349f
==> master:  Package    : puppetlabs-release-pc1-1.1.0-5.el7.noarch (installed)
==> master:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet-PC1
==> master: Running transaction check
==> master: Running transaction test
==> master: Transaction test succeeded
==> master: Running transaction
==> master: Warning: RPMDB altered outside of yum.
==> master:   Updating   : nspr-4.13.1-1.0.el7_3.x86_64                                1/28
==> master:  
==> master:   Updating   : nss-util-3.28.2-1.1.el7_3.x86_64                            2/28
==> master:  
==> master:   Updating   : nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64                 3/28
==> master:  
==> master:   Updating   : nss-softokn-3.16.2.3-14.4.el7.x86_64                        4/28
==> master:  
==> master:   Installing : libxslt-1.1.28-5.el7.x86_64                                 5/28
==> master:  
==> master:   Updating   : chkconfig-1.7.2-1.el7.x86_64                                6/28
==> master:  
==> master:   Updating   : nss-sysinit-3.28.2-1.6.el7_3.x86_64                         7/28
==> master:  
==> master:   Updating   : nss-3.28.2-1.6.el7_3.x86_64                                 8/28
==> master:  
==> master:   Installing : python-lxml-3.2.1-4.el7.x86_64                              9/28
==> master:  
==> master:   Installing : python-javapackages-3.4.1-11.el7.noarch                    10/28
==> master:  
==> master:   Installing : javapackages-tools-3.4.1-11.el7.noarch                     11/28
==> master:  
==> master:   Installing : tzdata-java-2017b-1.el7.noarch                             12/28
==> master:  
==> master:   Installing : copy-jdk-configs-1.2-1.el7.noarch                          13/28
==> master:  
==> master:   Installing : lksctp-tools-1.0.17-2.el7.x86_64                           14/28
==> master:  
==> master:   Installing : puppet-agent-1.10.0-1.el7.x86_64                           15/28
==> master:  
==> master:   Installing : net-tools-2.0-0.17.20131004git.el7.x86_64                  16/28
==> master:  
==> master:   Installing : libjpeg-turbo-1.2.90-5.el7.x86_64                          17/28
==> master:  
==> master:   Installing : 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_   18/28
==> master:  
==> master:   Installing : puppetserver-2.7.2-1.el7.noarch                            19/28
==> master:  
==> master: usermod: no changes
==> master:   Updating   : nss-tools-3.28.2-1.6.el7_3.x86_64                          20/28
==> master:  
==> master:   Cleanup    : nss-tools-3.19.1-19.el7_2.x86_64                           21/28
==> master:  
==> master:   Cleanup    : nss-sysinit-3.19.1-19.el7_2.x86_64                         22/28
==> master:  
==> master:   Cleanup    : nss-3.19.1-19.el7_2.x86_64                                 23/28
==> master:  
==> master:   Cleanup    : nss-softokn-3.16.2.3-13.el7_1.x86_64                       24/28
==> master:  
==> master:   Cleanup    : nss-util-3.19.1-4.el7_1.x86_64                             25/28
==> master:  
==> master:   Cleanup    : nspr-4.10.8-2.el7_1.x86_64                                 26/28
==> master:  
==> master:   Cleanup    : nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64                27/28
==> master:  
==> master:   Cleanup    : chkconfig-1.3.61-5.el7.x86_64                              28/28
==> master:  
==> master:   Verifying  : nspr-4.13.1-1.0.el7_3.x86_64                                1/28
==> master:  
==> master:   Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el7_3.x86_    2/28
==> master:  
==> master:   Verifying  : libjpeg-turbo-1.2.90-5.el7.x86_64                           3/28
==> master:  
==> master:   Verifying  : nss-tools-3.28.2-1.6.el7_3.x86_64                           4/28
==> master:  
==> master:   Verifying  : net-tools-2.0-0.17.20131004git.el7.x86_64                   5/28
==> master:  
==> master:   Verifying  : python-lxml-3.2.1-4.el7.x86_64                              6/28
==> master:  
==> master:   Verifying  : nss-softokn-3.16.2.3-14.4.el7.x86_64                        7/28
==> master:  
==> master:   Verifying  : nss-sysinit-3.28.2-1.6.el7_3.x86_64                         8/28
==> master:  
==> master:   Verifying  : nss-util-3.28.2-1.1.el7_3.x86_64                            9/28
==> master:  
==> master:   Verifying  : puppetserver-2.7.2-1.el7.noarch                            10/28
==> master:  
==> master:   Verifying  : chkconfig-1.7.2-1.el7.x86_64                               11/28
==> master:  
==> master:   Verifying  : puppet-agent-1.10.0-1.el7.x86_64                           12/28
==> master:  
==> master:   Verifying  : python-javapackages-3.4.1-11.el7.noarch                    13/28
==> master:  
==> master:   Verifying  : nss-3.28.2-1.6.el7_3.x86_64                                14/28
==> master:  
==> master:   Verifying  : lksctp-tools-1.0.17-2.el7.x86_64                           15/28
==> master:  
==> master:   Verifying  : copy-jdk-configs-1.2-1.el7.noarch                          16/28
==> master:  
==> master:   Verifying  : libxslt-1.1.28-5.el7.x86_64                                17/28
==> master:  
==> master:   Verifying  : tzdata-java-2017b-1.el7.noarch                             18/28
==> master:  
==> master:   Verifying  : nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64                19/28
==> master:  
==> master:   Verifying  : javapackages-tools-3.4.1-11.el7.noarch                     20/28
==> master:  
==> master:   Verifying  : nss-sysinit-3.19.1-19.el7_2.x86_64                         21/28 
==> master:   Verifying  : nss-softokn-3.16.2.3-13.el7_1.x86_64                       22/28 
==> master:   Verifying  : nss-3.19.1-19.el7_2.x86_64                                 23/28 
==> master:   Verifying  : nss-tools-3.19.1-19.el7_2.x86_64                           24/28 
==> master:   Verifying  : chkconfig-1.3.61-5.el7.x86_64                              25/28 
==> master:   Verifying  : nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64                26/28 
==> master:   Verifying  : nspr-4.10.8-2.el7_1.x86_64                                 27/28 
==> master:   Verifying  : nss-util-3.19.1-4.el7_1.x86_64                             28/28
==> master:  
==> master: 
==> master: Installed:
==> master:   puppetserver.noarch 0:2.7.2-1.el7                                             
==> master: 
==> master: Dependency Installed:
==> master:   copy-jdk-configs.noarch 0:1.2-1.el7                                           
==> master:   java-1.8.0-openjdk-headless.x86_64 1:1.8.0.121-0.b13.el7_3                    
==> master:   javapackages-tools.noarch 0:3.4.1-11.el7                                      
==> master:   libjpeg-turbo.x86_64 0:1.2.90-5.el7                                           
==> master:   libxslt.x86_64 0:1.1.28-5.el7                                                 
==> master:   lksctp-tools.x86_64 0:1.0.17-2.el7                                            
==> master:   net-tools.x86_64 0:2.0-0.17.20131004git.el7                                   
==> master:   puppet-agent.x86_64 0:1.10.0-1.el7                                            
==> master:   python-javapackages.noarch 0:3.4.1-11.el7                                     
==> master:   python-lxml.x86_64 0:3.2.1-4.el7                                              
==> master:   tzdata-java.noarch 0:2017b-1.el7                                              
==> master: 
==> master: Dependency Updated:
==> master:   chkconfig.x86_64 0:1.7.2-1.el7                                                
==> master:   nspr.x86_64 0:4.13.1-1.0.el7_3                                                
==> master:   nss.x86_64 0:3.28.2-1.6.el7_3                                                 
==> master:   nss-softokn.x86_64 0:3.16.2.3-14.4.el7                                        
==> master:   nss-softokn-freebl.x86_64 0:3.16.2.3-14.4.el7                                 
==> master:   nss-sysinit.x86_64 0:3.28.2-1.6.el7_3                                         
==> master:   nss-tools.x86_64 0:3.28.2-1.6.el7_3                                           
==> master:   nss-util.x86_64 0:3.28.2-1.1.el7_3                                            
==> master: 
==> master: Complete!
==> master: Notice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...
==> master: Notice: Downloading from https://forgeapi.puppet.com ...
==> master: Notice: Installing -- do not interrupt ...
==> master: /etc/puppetlabs/code/environments/production/modules
==> master: └─┬ puppetlabs-mysql (v3.10.0)
==> master:   ├── puppet-staging (v2.2.0)
==> master:   └── puppetlabs-stdlib (v4.16.0)
==> client: Cloning VM...
==> client: Matching MAC address for NAT networking...
==> client: Checking if box 'sbeliakou/centos-7.2-x86_64' is up to date...
==> client: There was a problem while downloading the metadata for your box
==> client: to check for updates. This is not an error, since it is usually due
==> client: to temporary network problems. This is just a warning. The problem
==> client: encountered was:
==> client: 
==> client: The requested URL returned error: 404 Not Found
==> client: 
==> client: If you want to check for box updates, verify your network connection
==> client: is valid and try again.
==> client: Setting the name of the VM: client
==> client: Fixed port collision for 22 => 2222. Now on port 2200.
==> client: Clearing any previously set network interfaces...
==> client: Preparing network interfaces based on configuration...
    client: Adapter 1: nat
    client: Adapter 2: hostonly
==> client: Forwarding ports...
    client: 22 (guest) => 2200 (host) (adapter 1)
==> client: Running 'pre-boot' VM customizations...
==> client: Booting VM...
==> client: Waiting for machine to boot. This may take a few minutes...
    client: SSH address: 127.0.0.1:2200
    client: SSH username: vagrant
    client: SSH auth method: private key
    client: Warning: Remote connection disconnect. Retrying...
    client: Warning: Remote connection disconnect. Retrying...
    client: Warning: Remote connection disconnect. Retrying...
    client: 
    client: Vagrant insecure key detected. Vagrant will automatically replace
    client: this with a newly generated keypair for better security.
    client: 
    client: Inserting generated public key within guest...
    client: Removing insecure key from the guest if it's present...
    client: Key inserted! Disconnecting and reconnecting using new SSH key...
==> client: Machine booted and ready!
==> client: Checking for guest additions in VM...
    client: The guest additions on this VM do not match the installed version of
    client: VirtualBox! In most cases this is fine, but in rare cases it can
    client: prevent things such as shared folders from working properly. If you see
    client: shared folder errors, please make sure the guest additions within the
    client: virtual machine match the version of VirtualBox you have installed on
    client: your host and reload your VM.
    client: 
    client: Guest Additions Version: 5.0.14
    client: VirtualBox Version: 5.1
==> client: Setting hostname...
==> client: Configuring and enabling network interfaces...
==> client: Mounting shared folders...
    client: /vagrant => /home/student/puppet
==> client: Running provisioner: shell...
    client: Running: inline script
==> client: Retrieving https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
==> client: Preparing...                          
==> client: ########################################
==> client: Updating / installing...
==> client: puppetlabs-release-pc1-1.1.0-5.el7    
==> client: ########################################
==> client: Loaded plugins: fastestmirror
==> client: Determining fastest mirrors
==> client:  * base: ftp.byfly.by
==> client:  * epel: mirror.datacenter.by
==> client:  * extras: ftp.byfly.by
==> client:  * updates: ftp.byfly.by
==> client: Resolving Dependencies
==> client: --> Running transaction check
==> client: ---> Package puppet-agent.x86_64 0:1.10.0-1.el7 will be installed
==> client: --> Finished Dependency Resolution
==> client: 
==> client: Dependencies Resolved
==> client: 
==> client: ================================================================================
==> client:  Package            Arch         Version             Repository            Size
==> client: ================================================================================
==> client: Installing:
==> client:  puppet-agent       x86_64       1.10.0-1.el7        puppetlabs-pc1        26 M
==> client: 
==> client: Transaction Summary
==> client: ================================================================================
==> client: Install  1 Package
==> client: 
==> client: Total download size: 26 M
==> client: Installed size: 122 M
==> client: Downloading packages:
==> client: Public key for puppet-agent-1.10.0-1.el7.x86_64.rpm is not installed
==> client: warning: /var/cache/yum/x86_64/7/puppetlabs-pc1/packages/puppet-agent-1.10.0-1.el7.x86_64.rpm: Header V4 RSA/SHA1 Signature, key ID ef8d349f: NOKEY
==> client: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs-PC1
==> client: Importing GPG key 0x4BD6EC30:
==> client:  Userid     : "Puppet Labs Release Key (Puppet Labs Release Key) <info@puppetlabs.com>"
==> client:  Fingerprint: 47b3 20eb 4c7c 375a a9da e1a0 1054 b7a2 4bd6 ec30
==> client:  Package    : puppetlabs-release-pc1-1.1.0-5.el7.noarch (installed)
==> client:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs-PC1
==> client: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppet-PC1
==> client: Importing GPG key 0xEF8D349F:
==> client:  Userid     : "Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>"
==> client:  Fingerprint: 6f6b 1550 9cf8 e59e 6e46 9f32 7f43 8280 ef8d 349f
==> client:  Package    : puppetlabs-release-pc1-1.1.0-5.el7.noarch (installed)
==> client:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet-PC1
==> client: Running transaction check
==> client: Running transaction test
==> client: Transaction test succeeded
==> client: Running transaction
==> client: Warning: RPMDB altered outside of yum.
==> client:   Installing : puppet-agent-1.10.0-1.el7.x86_64                             1/1
==> client:  
==> client:   Verifying  : puppet-agent-1.10.0-1.el7.x86_64                             1/1
==> client:  
==> client: 
==> client: Installed:
==> client:   puppet-agent.x86_64 0:1.10.0-1.el7                                            
==> client: 
==> client: Complete!
==> client: Info: Creating a new SSL key for client.lab
==> client: Info: Caching certificate for ca
==> client: Info: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml
==> client: Info: Creating a new SSL certificate request for client.lab
==> client: Info: Certificate Request fingerprint (SHA256): 82:92:CE:F4:68:1A:5C:0E:DD:49:CA:5C:04:BD:F0:CF:9A:22:3B:A8:7D:24:A6:03:85:5A:C2:A5:79:42:FB:E8
==> client: Info: Caching certificate for client.lab
==> client: Info: Caching certificate_revocation_list for ca
==> client: Info: Caching certificate for ca
==> client: Info: Using configured environment 'production'
==> client: Info: Retrieving pluginfacts
==> client: Info: Retrieving plugin
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/facter_dot_d.rb]/ensure: defined content as '{md5}d71e93183a680ac78bc0389fd50470a0'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/mysql_server_id.rb]/ensure: defined content as '{md5}10de205ca9dc83b68cf63b52d97346ec'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/mysql_version.rb]/ensure: defined content as '{md5}e30648f3d394a1cbdd4e54eb5c28d28c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/mysqld_version.rb]/ensure: defined content as '{md5}720f447c97dd4ce099006cd5391ade57'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/package_provider.rb]/ensure: defined content as '{md5}539766a71dfb2f65e94a7c91bf413fcf'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/pe_version.rb]/ensure: defined content as '{md5}60d47406026c8201e51394227ddf780d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/puppet_settings.rb]/ensure: defined content as '{md5}9438c0839ae28dc52fffb8348ae5124f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/root_home.rb]/ensure: defined content as '{md5}35702ae0c7410ec4d2101113e2f697fa'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/service_provider.rb]/ensure: defined content as '{md5}66cc42526eae631e306b397391f1f01c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/staging_http_get.rb]/ensure: defined content as '{md5}07b6449105e1f314e06f83e37c8d07d3'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/staging_windir.rb]/ensure: defined content as '{md5}8fc9fd906d84f91eed9a90a32f2843b6'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/util]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/facter/util/puppet_settings.rb]/ensure: defined content as '{md5}9f1d2593d0ae56bfca89d4b9266aeee1'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/deprecation.rb]/ensure: defined content as '{md5}59b803eaa15b5a559040497bffc172ae'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_a.rb]/ensure: defined content as '{md5}9dad7f8c9b75348cd97aca986ac0b29a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_absolute_path.rb]/ensure: defined content as '{md5}96b217f26d06dbac87a2c6a8cfd2d8c8'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_array.rb]/ensure: defined content as '{md5}9292a646010d167417a1936b0b0c17b9'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_bool.rb]/ensure: defined content as '{md5}73957f9efd75ed8a7ab867f9de6da117'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_float.rb]/ensure: defined content as '{md5}af3bd6bb56878bac8cc4fe4f7564e4f9'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_ip_address.rb]/ensure: defined content as '{md5}ee231c66c3e039778bf46702d89815a6'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_ipv4_address.rb]/ensure: defined content as '{md5}900d33249906c4daa02aa79cac896548'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_ipv6_address.rb]/ensure: defined content as '{md5}568fba9af6a83c8b536fafcda82eb448'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_numeric.rb]/ensure: defined content as '{md5}33051800b886cc3b2119826b77c9821a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/is_string.rb]/ensure: defined content as '{md5}230e9eabc5c9e1d8d5fb7b3c6c12b300'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/length.rb]/ensure: defined content as '{md5}03cf801867a919f801d290424fd2bb8d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/type_of.rb]/ensure: defined content as '{md5}bec00841aae556993c926ab298bc81cd'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_absolute_path.rb]/ensure: defined content as '{md5}54a610baa115c7505f1b35976b632a8e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_array.rb]/ensure: defined content as '{md5}9052b0026da174636c276a2512cf5acc'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_bool.rb]/ensure: defined content as '{md5}fe979e402a5a3a19d013ce84b39ef06a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_hash.rb]/ensure: defined content as '{md5}92ea8fc21bbbf6cc41f6bb9cfcaefce7'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_integer.rb]/ensure: defined content as '{md5}b0982b68a599262da2c6f2e032bc7713'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_ip_address.rb]/ensure: defined content as '{md5}65a12af9a2c2a9c70d820d04d19ec891'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_ipv4_address.rb]/ensure: defined content as '{md5}4a5039b99ac97cc0447faa343b9f7416'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_ipv6_address.rb]/ensure: defined content as '{md5}fbdf685432416505fed27d5647c26f9c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_legacy.rb]/ensure: defined content as '{md5}d9f115f30c511cef536a821b94826094'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_numeric.rb]/ensure: defined content as '{md5}41b2cc7335395f617c2bfbeac8f579da'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_re.rb]/ensure: defined content as '{md5}42092f592ebf89b8a504b10c900230d8'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_slength.rb]/ensure: defined content as '{md5}3ae6fcc3f60032c923d06ab3e457b84e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/functions/validate_string.rb]/ensure: defined content as '{md5}cc967a9d0ea156b2208d1760d7f6e1b2'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/abs.rb]/ensure: defined content as '{md5}a8e46ecf4fb378d314916599651cebe5'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/any2array.rb]/ensure: defined content as '{md5}a81e71d6b67a551d38770ba9a1948a75'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/any2bool.rb]/ensure: defined content as '{md5}8bbb74cb81ebdb164e1965415364080b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/assert_private.rb]/ensure: defined content as '{md5}cb9cd79ed4e3d647a48467dfb6237d5c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/base64.rb]/ensure: defined content as '{md5}0d121a32fbfe25b06a4e91b0259af91d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/basename.rb]/ensure: defined content as '{md5}c61952b3f68fd86408c84fca2c3febb1'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/bool2num.rb]/ensure: defined content as '{md5}01b070b02611fda7e1491de0a8cd89fc'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/bool2str.rb]/ensure: defined content as '{md5}c00885242abf381ba482644ded70b688'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/camelcase.rb]/ensure: defined content as '{md5}bd5da699dfe1ec27ffe91b06187c5900'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/capitalize.rb]/ensure: defined content as '{md5}c94c50b0f147a22861c3b93c724e4343'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/ceiling.rb]/ensure: defined content as '{md5}7de4a96c8bb645fd5ce5c38438667228'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/chomp.rb]/ensure: defined content as '{md5}35a16c85bc59dc285baae631da1ae771'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/chop.rb]/ensure: defined content as '{md5}3beb80906fa3c759945a2664fe510b20'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/clamp.rb]/ensure: defined content as '{md5}6920e6c11b575fc65dadb21220c01a7a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/concat.rb]/ensure: defined content as '{md5}d10e5428917895d4bb90c638b148b7fa'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/convert_base.rb]/ensure: defined content as '{md5}c3b3e59a49318af98dcb88aed7156629'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/count.rb]/ensure: defined content as '{md5}325bbd89a29e6ed0f31e0462d0a0d301'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/deep_merge.rb]/ensure: defined content as '{md5}d83696855578fb81b64b9e92b9c7cc7c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/defined_with_params.rb]/ensure: defined content as '{md5}80eed5cedb1b5134e6a1cf44e86ae60a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/delete.rb]/ensure: defined content as '{md5}7af1540fee4285d93b6b28fb490db70a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/delete_at.rb]/ensure: defined content as '{md5}a2cba60ac86a676d4ed1ff846a917014'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/delete_regex.rb]/ensure: defined content as '{md5}91cd012ef5a636ffe541814ed232b909'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/delete_undef_values.rb]/ensure: defined content as '{md5}52beef9ee37f84ed2278a69ec4383125'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/delete_values.rb]/ensure: defined content as '{md5}b410f5618b4a6158a921acb7b2dc628d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/deprecation.rb]/ensure: defined content as '{md5}4323210434d36e37977251f906a232b8'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/difference.rb]/ensure: defined content as '{md5}467e44aeaebd0ee0a51c8b89e3769f1f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/dig.rb]/ensure: defined content as '{md5}1a2a8918f646c13dcb9876a22f9295ab'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/dig44.rb]/ensure: defined content as '{md5}3078b97ee941c261944857373d400ed6'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/dirname.rb]/ensure: defined content as '{md5}8a5579f9a9a13fd737ba65eccf8e6d5a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/dos2unix.rb]/ensure: defined content as '{md5}be8359a5106a7832be4180e8207dd586'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/downcase.rb]/ensure: defined content as '{md5}02376505a00accd0ce6b148f869c9c86'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/empty.rb]/ensure: defined content as '{md5}6d7d2dde2971f6a40fa913f0af1c610c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/enclose_ipv6.rb]/ensure: defined content as '{md5}ec39936a9a51dc5cb8ada6eeb829b239'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/ensure_packages.rb]/ensure: defined content as '{md5}0fca8d6dc6608dc16e316fcd39f692b7'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/ensure_resource.rb]/ensure: defined content as '{md5}de703fe63392b939fc2b4392975263de'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/ensure_resources.rb]/ensure: defined content as '{md5}c92d8b69d6354eda24aa3a13d88177b2'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/flatten.rb]/ensure: defined content as '{md5}6a27f5b922a24fec6e823f6f51c98090'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/floor.rb]/ensure: defined content as '{md5}07ba3b1662a14c60fe908b51231355ee'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/fqdn_rand_string.rb]/ensure: defined content as '{md5}9ac5f18e563094aee62ef7586267025d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/fqdn_rotate.rb]/ensure: defined content as '{md5}2483d17df4e6cb25d92b4e8520f30957'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/fqdn_uuid.rb]/ensure: defined content as '{md5}d357e8837ba2ed8196e926f3697be521'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/get_module_path.rb]/ensure: defined content as '{md5}d4bf50da25c0b98d26b75354fa1bcc45'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/getparam.rb]/ensure: defined content as '{md5}440a9c381b9ad589504e2e9919e83c06'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/getvar.rb]/ensure: defined content as '{md5}0c8c5cef7e158e232a8cf6e42c10d0ff'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/grep.rb]/ensure: defined content as '{md5}c2f2dbdf79d16584579c3a7bc7b5902f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/has_interface_with.rb]/ensure: defined content as '{md5}db65f5aac94e8fe105c7ca0cd1f66403'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/has_ip_address.rb]/ensure: defined content as '{md5}6ce9e6cdfb499b6ce86bf531848a18be'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/has_ip_network.rb]/ensure: defined content as '{md5}3cc7b923fd3cde5062ed9d0eaaa8155f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/has_key.rb]/ensure: defined content as '{md5}7cd9728c38f0b0065f832dabd62b0e7e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/hash.rb]/ensure: defined content as '{md5}c1ebb21cc5b984153a87c252a9854db2'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/intersection.rb]/ensure: defined content as '{md5}87469eb81ab00bbacfd744165beeaeec'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_absolute_path.rb]/ensure: defined content as '{md5}1ce9a6d1cd0a79087d73cb879ed04542'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_array.rb]/ensure: defined content as '{md5}bbce6768b688bc0f36978ecb0f60f7f4'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_bool.rb]/ensure: defined content as '{md5}b8800ff7a11b4e8c03616041e218225f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_domain_name.rb]/ensure: defined content as '{md5}5c6106c070945a605c5adbd1852f0691'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_email_address.rb]/ensure: defined content as '{md5}1eb786779743e93a7bb9fe8087b38b8d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_float.rb]/ensure: defined content as '{md5}6257620b98c5099293be7aa4088b88ce'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_function_available.rb]/ensure: defined content as '{md5}f13934d6b41561ef54d88cf0da86231b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_hash.rb]/ensure: defined content as '{md5}6f1ccf659c41cb5dab4db9fa89f0b364'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_integer.rb]/ensure: defined content as '{md5}a4ae475a5a799c0cc46519e86aed2973'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_ip_address.rb]/ensure: defined content as '{md5}2eabe60c213df2e642a03ebfd4852497'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_ipv4_address.rb]/ensure: defined content as '{md5}ab854b47367921f657410fbe79054f0b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_ipv6_address.rb]/ensure: defined content as '{md5}2a2be7adbdd5ca23c3e21f00d7d8bac7'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_mac_address.rb]/ensure: defined content as '{md5}1af27510d3b9b936384192a4e1dfbf8c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_numeric.rb]/ensure: defined content as '{md5}bfd99f39e2506953ad00178db6fa07ea'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/is_string.rb]/ensure: defined content as '{md5}c1405dd293e9e3c738b83c4ef5aab1ef'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/join.rb]/ensure: defined content as '{md5}2ed4f56d296a4535da142e01b11a126d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/join_keys_to_values.rb]/ensure: defined content as '{md5}71ad24ac1809739713c461141aedd082'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/keys.rb]/ensure: defined content as '{md5}c10485a3d6c53b6d57a891b9852898de'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/load_module_metadata.rb]/ensure: defined content as '{md5}805c5476a6e7083d133e167129885924'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/loadjson.rb]/ensure: defined content as '{md5}ffecf61ba2ec8011915d37009b1a273e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/loadyaml.rb]/ensure: defined content as '{md5}668265f14327cba1d1400f2078b7b26b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/lstrip.rb]/ensure: defined content as '{md5}e9cbd5c2233233940e7344478362fb9f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/max.rb]/ensure: defined content as '{md5}529eb6ac3d88c03caa788167594bd487'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/member.rb]/ensure: defined content as '{md5}03d618926bbb9efd117950e6078c3878'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/merge.rb]/ensure: defined content as '{md5}f3dcc5c83440cdda2036cce69b61a14b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/min.rb]/ensure: defined content as '{md5}8d829c8a55c9330ab02f962926221d4f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/mysql_deepmerge.rb]/ensure: defined content as '{md5}2b5040ee8cd75a81cf881851e922833a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/mysql_dirname.rb]/ensure: defined content as '{md5}820ba09a6a0df639da560b41cb31242f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/mysql_password.rb]/ensure: defined content as '{md5}365a0ba55f0d04d0f5d56abcd577ec7d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/mysql_strip_hash.rb]/ensure: defined content as '{md5}3efe69f1eb189b2913e178b8472aaede'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/num2bool.rb]/ensure: defined content as '{md5}ddb603cf74f92e16a00f1447a4403429'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/parsejson.rb]/ensure: defined content as '{md5}15165fd3807d9f3d657697fa854d643d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/parseyaml.rb]/ensure: defined content as '{md5}db54578d9d798ced75952217cf11b737'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/pick.rb]/ensure: defined content as '{md5}bf01f13bbfe2318e7f6a302ac7c4433f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/pick_default.rb]/ensure: defined content as '{md5}ad3ea60262de408767786d37a54d45dc'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/prefix.rb]/ensure: defined content as '{md5}ece9341c5b232a25c58545718a54e92f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/private.rb]/ensure: defined content as '{md5}1500a21d5cf19961c5b1d476df892d92'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/pry.rb]/ensure: defined content as '{md5}79a48e45196e4bbf0a3e658781513cf4'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/pw_hash.rb]/ensure: defined content as '{md5}3d540eb4c483cc9c111794ac2d24a4a7'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/range.rb]/ensure: defined content as '{md5}ab19430b6b9737cf56263eb65d80cba1'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/regexpescape.rb]/ensure: defined content as '{md5}6378fdd413237a37c322859877147a50'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/reject.rb]/ensure: defined content as '{md5}689f6a7c961a55fe9dcd240921f4c7f9'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/reverse.rb]/ensure: defined content as '{md5}209e7ef512963251571c515e2d0aee10'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/rstrip.rb]/ensure: defined content as '{md5}f3226709247741825f07d9ec20bd3887'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/scope_defaults.rb]/ensure: defined content as '{md5}398b9a8ed521b8a611536ece0a250b98'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/seeded_rand.rb]/ensure: defined content as '{md5}2ad22e7613d894ae779c0c5b0e65dade'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/shell_escape.rb]/ensure: defined content as '{md5}13662933244e1af42ddca71ced4ac9e5'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/shell_join.rb]/ensure: defined content as '{md5}b99a23d5e62e2e1b98accde5c22e45c9'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/shell_split.rb]/ensure: defined content as '{md5}5317d71f3a7e293624b57aaca23f57d5'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/shuffle.rb]/ensure: defined content as '{md5}6c0555524ebc9ed5dd8295b836fb7163'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/size.rb]/ensure: defined content as '{md5}c171d46b87e377ebcc710ad5a5925a2b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/sort.rb]/ensure: defined content as '{md5}0b7d1411decc4a92450828809fad0779'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/squeeze.rb]/ensure: defined content as '{md5}403ea46228a8e45e89c91168ed301fb6'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/staging_parse.rb]/ensure: defined content as '{md5}b0cd487f742d5966800dd9ee2d54afc4'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/str2bool.rb]/ensure: defined content as '{md5}ff82f179970a9429614bd37fa7a1ae2a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/str2saltedsha512.rb]/ensure: defined content as '{md5}457ab12e4329494ae6276cfa4f20eb23'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/strftime.rb]/ensure: defined content as '{md5}8f15e2e3732b6d1d357a1fa1826800d4'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/strip.rb]/ensure: defined content as '{md5}da0ce253cb63a4863f15f9d145217db5'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/suffix.rb]/ensure: defined content as '{md5}1ce493098f17ea47e9435f994adbc6cd'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/swapcase.rb]/ensure: defined content as '{md5}48cad9bf415b5d79584c8e17ab7a06cc'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/time.rb]/ensure: defined content as '{md5}cd96d1f039f8875af083091e3637190b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/to_bytes.rb]/ensure: defined content as '{md5}45248fd0bba8cfb24eac830fc0add17a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/try_get_value.rb]/ensure: defined content as '{md5}09cd079ec5f0e5e2ac862c9ebe0f54fe'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/type.rb]/ensure: defined content as '{md5}4709f7ab8a8aad62d77a3c5d91a3aa08'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/type3x.rb]/ensure: defined content as '{md5}5d0391205bd1cfe8de985a44e8c3e8a9'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/union.rb]/ensure: defined content as '{md5}c02fca3fe102875ba020072b7edee532'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/unique.rb]/ensure: defined content as '{md5}0f79a96896149f7034cd85e31eed1e54'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/unix2dos.rb]/ensure: defined content as '{md5}b1f5087fcaca69d9395094204cce887a'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/upcase.rb]/ensure: defined content as '{md5}e875fc4f03adec1ff3b42d22f177441e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/uriescape.rb]/ensure: defined content as '{md5}ba78def2cd0e60bdc4412df6c7b891ec'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_absolute_path.rb]/ensure: defined content as '{md5}c4b12e101055380386a235cd2c92ad10'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_array.rb]/ensure: defined content as '{md5}bee8327014714d4cd8dbb5c46611f594'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_augeas.rb]/ensure: defined content as '{md5}61e828e7759ba3e1e563e1fdd68aa80f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_bool.rb]/ensure: defined content as '{md5}971700229c4b581f67f6fadc9019eb2c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_cmd.rb]/ensure: defined content as '{md5}7df12370db442eddddcf4dd7a5364b5e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_email_address.rb]/ensure: defined content as '{md5}a72656cbfeda622cdd5cfdafdf464095'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_hash.rb]/ensure: defined content as '{md5}c2ae6299148ea200f8dfcf9204875182'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_integer.rb]/ensure: defined content as '{md5}65aa35f7450794aaadb6ad2c2e114df7'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_ip_address.rb]/ensure: defined content as '{md5}b23c3d5ce6839e32d0186411147a6a44'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_ipv4_address.rb]/ensure: defined content as '{md5}593e8f832469cb6a48c5f16ee66c3b2d'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_ipv6_address.rb]/ensure: defined content as '{md5}48d3733012818993eae662839183d139'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_numeric.rb]/ensure: defined content as '{md5}0e36d370262b8bdef2f88f0a3cb5b30e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_re.rb]/ensure: defined content as '{md5}d5963c404e3ac1670553f306221c2655'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_slength.rb]/ensure: defined content as '{md5}6cbcfe15378ca4a780bac786223aacac'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_string.rb]/ensure: defined content as '{md5}8afa7b0dcfe17bfbbb5704ad54664cc2'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/validate_x509_rsa_key_pair.rb]/ensure: defined content as '{md5}f17427dfc42128dc1df0ab04f37942e5'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/values.rb]/ensure: defined content as '{md5}c35978761496406cc3dafdccaa014236'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/values_at.rb]/ensure: defined content as '{md5}f7e6ad2a1126acd4fb5f7fcf9bfc2e2b'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/parser/functions/zip.rb]/ensure: defined content as '{md5}133f3d4c54640844e656e2e6e790318e'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/file_line]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/file_line/ruby.rb]/ensure: defined content as '{md5}2bfa44964be201698186b94a60a5eb31'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql.rb]/ensure: defined content as '{md5}2696893220da9d341d5826c9e9d4ca19'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_database]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_database/mysql.rb]/ensure: defined content as '{md5}5cf9b8044df4ec72a726b5f781c84f8f'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_datadir]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_datadir/mysql.rb]/ensure: defined content as '{md5}7c256b40cf96bdafde9c762ab867de80'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_grant]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_grant/mysql.rb]/ensure: defined content as '{md5}3630023349a4c8f06932938a26aaa2e6'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_plugin]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_plugin/mysql.rb]/ensure: defined content as '{md5}49128d2a9a547c4945735bfd75fd6d6c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_user]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/provider/mysql_user/mysql.rb]/ensure: defined content as '{md5}dc09eef4e1d879ffe4ee8eb9a7b3026c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type]/ensure: created
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/anchor.rb]/ensure: defined content as '{md5}bbd36bb49c3b554f8602d8d3df366c0c'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/file_line.rb]/ensure: defined content as '{md5}d65885f7f0afe49ee199d6bf873a5daf'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/mysql_database.rb]/ensure: defined content as '{md5}438eafbfecc30605462a220d92cf9603'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/mysql_datadir.rb]/ensure: defined content as '{md5}f19e548062e81f424646c193b086aaf6'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/mysql_grant.rb]/ensure: defined content as '{md5}afcc65b0394a23e95b8bf932bc6110b4'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/mysql_plugin.rb]/ensure: defined content as '{md5}0a52cead6c9283c9aa14ea71bdfa80bd'
==> client: Notice: /File[/opt/puppetlabs/puppet/cache/lib/puppet/type/mysql_user.rb]/ensure: defined content as '{md5}8cc3c0851c06d01b310a7f551945e696'
==> client: Info: Loading facts
==> client: Info: Caching catalog for client.lab
==> client: Info: Applying configuration version '1492102043'
==> client: Notice: /Stage[main]/Mysql::Server::Config/File[mysql-config-file]/ensure: defined content as '{md5}4b16ed3375eaa96a2bc1b7aa00c5dd46'
==> client: Notice: /Stage[main]/Mysql::Server::Install/Package[mysql-server]/ensure: created
==> client: Notice: /Stage[main]/Mysql::Server::Installdb/Mysql_datadir[/var/lib/mysql]/ensure: created
==> client: Notice: /Stage[main]/Mysql::Server::Service/Service[mysqld]/ensure: ensure changed 'stopped' to 'running'
==> client: Info: /Stage[main]/Mysql::Server::Service/Service[mysqld]: Unscheduling refresh on Service[mysqld]
==> client: Notice: /Stage[main]/Mysql::Server::Root_password/Mysql_user[root@localhost]/password_hash: defined 'password_hash' as '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19'
==> client: Notice: /Stage[main]/Mysql::Server::Root_password/File[/root/.my.cnf]/ensure: defined content as '{md5}9910b6aa16e7a0522d2505e472b8cb0c'
==> client: Notice: /Stage[main]/Main/Node[client.lab]/Mysql_database[test_mdb]/ensure: created
==> client: Notice: /Stage[main]/Main/Node[client.lab]/Mysql_user[test_user@localhost]/ensure: created
==> client: Notice: /Stage[main]/Main/Node[client.lab]/Mysql_grant[test_user@localhost/test_mdb.*]/ensure: created
==> client: Info: Creating state file /opt/puppetlabs/puppet/cache/state/state.yaml
==> client: Notice: Applied catalog in 11.24 seconds
The SSH command responded with a non-zero exit status. Vagrant
assumes that this means the command failed. The output for this command
should be in the log above. Please read the output to determine what
went wrong.
[student@epbyminw2467 puppet]$ 




